
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第二十一章 反攻的号角_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,第二十,一章,反攻,的,号角,按照,既," />
	<meta name="description" content="按照既定的策略，伍声2009化身的半人猛犸还在不断送死。 在苏鸿的建议之下，他现在变聪明了许多，不再一味出现在中路，而是随即在三路兵线上现身，不断调动着梦魇方众英雄的注" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > 第1卷 第二十一章 反攻的号角
		   </div>
        </div>
	  	<h3>第1卷 第二十一章 反攻的号角</h3>
        <p><p>　　按照既定的策略，伍声2009化身的半人猛犸还在不断送死。</p><p>　　在苏鸿的建议之下，他现在变聪明了许多，不再一味出现在中路，而是随即在三路兵线上现身，不断调动着梦魇方众英雄的注意力，也大大延长了自己被击杀死亡的时间。</p><p>　　还有就是，趁着梦魇方众英雄还没有扑过来的难得喘息空隙，伍声2009竭尽所能提升着自己的英雄等级，竟是在不知不觉间被他偷偷混到了五级，离晋升到六级，也是相差不远了。</p><p>　　不过也就是在这时，梦魇方众英雄如梦方醒，终于意识到不对劲了。</p><p>　　“奇怪！那个傻里傻气的半人猛犸死的次数不少了吧？按道理来说，应该早就被主宰者给无情抹杀了！”</p><p>　　“准确地说，应该是死了十三次了，除非他用刺血币洗点了，不然的话，不可能活到现在。”</p><p>　　“可他一个刚刚进入殇月空间的新手菜鸟哪来的刺血币？难道说是别人给的？！”</p><p>　　说到这里，梦魇方众英雄的脸色齐齐一变，他们即便再傻，也已醒悟过来，知道对方是在故意拖延时间了，为的就是让他们轻心大意，好为己方英雄赢取刷钱伐木的空间。</p><p>　　“鬼影重重！”</p><p>　　幽鬼怒喝一声，直接发动了自己的大招，数个虚幻的鬼影自他体内激射而出，冲天而起，没入到虚空之中，下一刻就出现在了天辉方所有英雄的背后，发动了攻击。</p><p>　　虽然鬼影不可控制，出现在敌人身后1秒的时间内不能攻击和移动，且只拥有本体40%的攻击，还会受到200%的伤害，但幽鬼开启大招并不是为了杀伤敌人，也没打算真身降临过去，而是想要藉此察看天辉方其他英雄的状况。</p><p>　　“呜呜呜~”</p><p>　　令人毛骨悚然的凄厉鬼嚎声中，天辉方的基地生命泉水旁出现了三个鬼影分身，就看到那三个一直窝在基地里不敢出去的家伙顿时惨叫连连，慌忙抱头逃窜，躲避着鬼影的攻击。</p><p>　　看到这一幕，梦魇方众英雄明显松了一口气，虽然因为生命泉水的强大净化攻击能力，幽鬼召唤出的鬼影很快就被消灭了，但他们还是看清了那三个家伙的状况，身上并没有任何值得注意的物品道具，英雄等级也低得可怜，还是最为初始的1级，完全不足为虑。</p><p>　　“还有那个打钱死慢的废物，应该是窝在天辉方的野区里了，难不成半人猛犸就是在为那家伙拖延时间？哈哈！”发条地精嗤笑一声，满脸的不以为然，不过就在他把目光投向天辉方野区的时候，却是一个愣怔，不自觉揉了下眼睛，因为天辉方的野区黑雾笼罩，完全没有任何的视野。</p><p>　　“幽鬼，你的大招鬼影重重不是至少有四秒的持续时间吗？怎么瞬间就消失了？那小子人呢？”</p><p>　　看到众人都看向自己，同样一头雾水的幽鬼双手一摊，无奈道：“别问我，刚才光顾着看对面的泉水基地了，我也没有搞清楚到底是怎么一回事，难道说我的鬼影被那家伙给消灭了？不过也没道理啊，就凭那家伙的打钱速度，现在能有个假腿就很不错了，估计连我的鬼影分身都打不过，更别说在最短的时间内将鬼影消灭了。”</p><p>　　其他人闻言不由点了点头，认同幽鬼的判断，虽然幽鬼没怎么认真打钱，但在刚上来拿了一血后，又接连抢下三个人头，现在的装备并不差，已经有假腿、夜叉在身了，再加上幽鬼的荒芜和折射技能，即便他的鬼影分身会额外承受200%的伤害，比较脆弱，但也绝不是那个废物敌法师可以轻易消灭的。</p><p>　　不过如此一来，道理又有些讲不通了，令他们很是费解。</p><p>　　“为了以防万一，还是我来吧。”微微沉吟了一下后，宙斯开口道。</p><p>　　之前，他们没有施展大招，是怕压制打击得太厉害了，会将对面的那些个新手菜鸟统统吓跑了，那他们就没得玩了，但现在对面的情况有些反常，却是由不得他们不小心了。</p><p>　　“雷神之怒！”</p><p>　　只见梦魇方的宙斯高举着自己的风暴雷锤，以他身体为中心，恐怖骇人的雷电力场瞬间成形，五道炽烈到刺眼的雷电一闪而没，瞬间出现在天辉方所有英雄的头顶上空。</p><p>　　且不管天辉方生命泉水基地里被电得惨叫连连的三个废物以及那个刻意送人头的半人猛犸，梦魇方众英雄都不约而同地将关注的目光投向天辉方的野区。</p><p>　　出现了！</p><p>　　在宙斯的雷神之怒大招下，只要不是隐身单位，其所在的位置和视野都会瞬间现形，无从躲藏，而苏鸿的敌法师自然也不例外，正在野区刷中立野怪的他顿时暴露在梦魇方所有英雄的眼皮底下。</p><p>　　“嘶！”</p><p>　　梦魇方众英雄齐齐倒吸一口冷气，面色不由变得无比凝重，因为他们发现敌法师身上竟然已经装备了假腿和狂战斧，这样的打钱速度远远超乎了他们的预料。</p><p>　　“二十分钟假腿狂战，这家伙的打钱速度并不慢啊！”</p><p>　　“可恶！我们都被对面那两个家伙耍了，一个故意送死，吸引我们注意力，一个则是打着扮猪吃虎的如意算盘，想要趁我们不注意，刷出一身神装来，好拖到后期，跟我们决一死战。”</p><p>　　“得认真起来了，不能再拖下去了，要是真让对面的敌法师发育起来，我们就麻烦了，说不定真得会被对面翻盘。”</p><p>　　“去野区抓死那家伙！好在他刚刚装备了狂战斧，只要我们不给他刷钱伐木的空间，那家伙就别想发育起来！”</p><p>　　在震惊过后，梦魇方众英雄再不敢掉以轻心，火急火燎地往天辉方野区冲去，装备了一把狂战斧的敌法师并不可怕，但如果任凭敌法师继续刷下去，那后果就极其可怕了。</p><p>　　现在梦魇方众英雄也没有心思去抢人头了，脑中只有一个念头，那就是尽一切可能压制敌法师的发育，绝对不给敌法师刷钱伐木的空间！</p><p>　　不过他们却是怎么都不会想到，苏鸿化身的敌法师十分钟之前就是这装备了……</p><p>　　“看来好日子到头了……”刷钱刷得正过瘾的苏鸿有些郁闷地摇了摇头，随即想也不想地发动闪烁瞬移技能，跳出野区，往自家基地奔去，如今野区已经不安全了，想要再跟先前那样惬意刷钱伐木是不可能了。</p><p>　　“敌法哥，怎么办？要不你去对面野区继续刷钱，我再帮你拖延一下？”伍声2009提议道。</p><p>　　“不用了，对面是全球流压制阵容，不管是宙斯的大，还是幽鬼的大，亦或是发条地精的照明弹，都可以轻易找到我的位置，之前不过是他们轻心大意，没有关注我罢了，现在他们已经有所防范，自然不会再容忍我继续刷钱下去，即便去他们野区也是一样。”苏鸿想了想后，摇头否定道。</p><p>　　“那敌法哥你的意思是？”伍声2009问道。</p><p>　　“反击！是时候进行反击了！”苏鸿眼中血光一闪，被对面压得这么惨，他早就憋得一肚子火了，之前是没有实力反击，硬拼就等于送死，只能苦苦隐忍，但现在却是没有那个必要了。</p><p>　　“09，你抓紧时间混到六级，我先去购买装备，一会我们在下路二塔前汇合。”苏鸿说道。</p><p>　　“放心好了，敌法哥，我只差一点经验就到六级了，是时候给那帮家伙点教训了！”伍声2009摩拳擦掌，眼中闪动着兴奋的光芒，从一开始到现在，他被足足虐杀了十三次，每次临死前的那种强烈痛楚，已令他将梦魇方恨之入骨，在听到苏鸿准备反击之后，他自然是比谁都兴奋。</p><p>　　就在伍声2009兴冲冲出去混经验的时候，苏鸿已来到野外商店处，开始了自己的疯狂购物，先是购买了一把价值3300游戏金币的鹰角弓，在想了想之后，又买了一把希梅斯特的掠夺和一个活力球。</p><p>　　从野外商店出来后，苏鸿马不停蹄，奔赴生命泉水基地旁边的商店，直接合成了蝴蝶和龙心两样强力后期装备，又顺手用剩余的700多块钱合成了一个大魔棒加一张传送卷轴，武装到牙齿后，这才往下路二塔赶去。</p><p>　　“二十分钟，假腿、狂战、蝴蝶、龙心，只差两个大件，就是六神装敌法了，这样的刷钱速度还真是妖孽啊……，不知敌法哥你有没有兴趣打职业啊，相信很多战队经理都会争着抢着要签下你的！”纵使早就有了心理准备，但在看到苏鸿的一身强力装备后，伍声2009还是忍不住咋舌说道。</p><p>　　“可以，先还我一千万人民币再说。”苏鸿轻笑一声，随即摆手道：“行了，现在还不是扯淡的时候，到底能不能翻盘，接下来这场团战不容有失，就看你的先手如何了。”</p><p>　　“好咧，敌法哥，你就看我的吧！”伍声2009拍着胸脯，信心满满道，若放在先前他还不敢保证什么，但在连死了十几次后，他对死亡已经不怎么恐惧，也能正常发挥自己的水平了，说起来这也算是接连被人虐杀后的意外之喜了……</p><p>　　只见伍声2009化身的半人猛犸挥动手中战戟，发出一声嘹亮的战吼，吹响了天辉方反击的号角，直奔己方的野区而去。</p><p>　　……</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1168.html'>第1卷 第十一章 不期而遇</a> </div>
			  <div class="span6">下一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1170.html'>第1卷 第二章 远古遗迹战场</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
