
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第四章 血腥战斗_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,第四章,血腥,战斗,“,狗屎,这,第一," />
	<meta name="description" content="“狗屎！这第一波兵还没打完呢，就把一血送出去了？！” “shit！这就是所谓的DOTA游戏大神？坑死老子了！” “黄发小子，现在你知道厉害了吧？还是我刚才那句话，你最好听从指挥" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > 第1卷 第四章 血腥战斗
		   </div>
        </div>
	  	<h3>第1卷 第四章 血腥战斗</h3>
        <p><p>　　“狗屎！这第一波兵还没打完呢，就把一血送出去了？！”</p><p>　　“shit！这就是所谓的DOTA游戏大神？坑死老子了！”</p><p>　　“黄发小子，现在你知道厉害了吧？还是我刚才那句话，你最好听从指挥，就乖乖呆着基地里好了，不然的话，后果的严重性你应该很清楚了！”</p><p>　　随着一血的诞生，几乎同一时刻，苏鸿左胸心脏部位的刺血纹身微微一热，紧接着耳边就相继传来三道怒骂抱怨的声音，看来在这远古遗迹战场上，队友之间还可以通过刺血纹身来及时沟通，而那粗犷大汉三人明显对黄发非主流青年送出了一血十分不满。</p><p>　　要知道在DOTA游戏里，有一种奖励机制，即每局游戏中第一个击杀对手的英雄，将会在正常金钱收益的基础上额外获得200金币奖励，也就是说，谁能拿下第一滴血，其身上瞬间就会多出四百多金币，英雄经验也会暴涨一大截，放在游戏前期，这可是很大的优势。</p><p>　　所以，黄发非主流青年这么快就送出一血，对于苏鸿所在的天辉方来说，局势可谓是相当不利，也难怪粗犷大汉等人会气急败坏了。</p><p>　　“到底怎么回事？你不是说你玩得挺好吗，怎么这么快就送出一血了？”苏鸿心中也有些不爽，但并没有责怪对方，而是走过去问道。</p><p>　　“这不是游戏！这根本就不是什么游戏！”那名黄发非主流青年已经被彻底吓坏了，翻来覆去就这么几句话，完全没有任何的逻辑条理性可言了。</p><p>　　看到对方这个样子，苏鸿眼中闪过一抹无奈，也懒得多问什么了，在商店中购买了一双速度之靴和一个能够恢复生命的大药罐之后，直接转身离开，往下路战场奔去。</p><p>　　“不要出去啊，会死人的！”那名黄发非主流青年貌似恢复了一点清醒意识，在后面嘶声大喊道，之前他是第一个冲上战场的，但现在看样子他却是再也没有那个胆量走出自家基地了，其前后表现有着极大的反差，明显受到了什么严重的刺激。</p><p>　　“或许吧！”苏鸿心中微微一凛，但却是毫不犹豫，快步冲了出去，正如他先前所说，他可不想将自己的命运寄托在别人身上，更不想稀里糊涂间就被那未知的主宰者给无情抹杀。</p><p>　　苏鸿化身的沉默术士沿着下路往战场上奔去，沿途都是郁郁葱葱的大树和翠绿的草地，偶尔还能看到那么一两朵散发着芬芳的野花，在草丛间摇曳生姿，自然环境十分的优美，但随着他离战场越来越近，空气中弥漫的血腥味却是越来越浓重，将这一切美好的气氛都给破坏殆尽了。</p><p>　　“吼吼！！”</p><p>　　“砰砰砰！！！”</p><p>　　不似人类的吼叫声不绝于耳，激烈的打斗更是愈演愈烈，在双方兵团交锋的战场上，就看到数名树人士兵挥舞着巨大的手臂状枝干，使劲拍打着身前的食尸鬼士兵，而那些丑陋凶恶的食尸鬼士兵也是不甘示弱，迅速扑击过来，腾空而起，锐利的骨爪扫向树人士兵的头部，在它们的后面，还有天辉方的猛禽德鲁伊法师以及梦魇方的亡灵法师部队远距离支援，一个个恐怖的魔法球破空呼啸，炸在敌方部队的身上。</p><p>　　“噗噗噗！！！”</p><p>　　一名树人士兵伤痕累累，粗壮的树干上流淌出汩汩的绿色血液，最终不支轰然倒地，而成功将对手击杀的那名食尸鬼士兵也好不到哪里去，已经重伤的它尚未来得及反应，就被大步支援过来的另外一名树人士兵挥舞着巨大的树状手臂拍成了一堆血肉碎片，带着恶臭的黑色污血溅射得遍地都是，血腥到了极点。</p><p>　　“杀杀杀！”</p><p>　　早就赶到战场的那名粗犷大汉所化身的黑暗游侠已然杀红了眼，神情狰狞凶恶，怒吼连连，不断张弓射箭，将一名名食尸鬼士兵击杀，此刻的他如同一个血人般，浑身挂彩，而在他的身后不远处，那名眼镜男化身的撼地神牛肩扛图腾柱不断扫视着战场四周，神情凝重谨慎，随时警惕着敌方英雄的偷袭。</p><p>　　看到这无比血腥惨烈的一幕，苏鸿身体巨震，他终于明白那名非主流青年为什么会被吓成那个样子了，这战场上一切的一切都太过真实血腥了，这绝不是什么游戏，而是真正的战场！</p><p>　　虽然这远古遗迹战场是DOTA游戏的真实投影，但真当你置身于战场之上的时候，就会骇然发现，这里面的很多游戏规则都已经不适用了，至少这遍地血肉模糊的尸体以及血腥惨烈的真实战斗，就绝不是普通人能够承受的。</p><p>　　正如那名粗犷大汉先前所说，在这样无比血腥惨烈的战场上，别管你是DOTA游戏大神，还是顶尖DOTA职业选手，若是不能克服心中的恐惧，一切都是白搭，而那名已经被彻底吓坏的黄发非主流时尚青年就是最好的例子。</p><p>　　“哇！”</p><p>　　苏鸿弯下腰去，这无比血腥惨烈的战场刺激得他的胃一阵强烈翻涌，十分的不舒服，很想要呕吐，但在想到什么后，他却是倔强地挺直身子，硬生生把已经涌到喉咙处的东西给咽了回去。</p><p>　　“活着！一定要活着回去！”</p><p>　　想到即将住院动手术的老妈，想到蒙冤消沉的老爸，苏鸿神色逐渐恢复正常，且变得无比刚毅，他还有很多未了的心愿，他不想就这样被无情抹杀，不管如何，他都要竭尽所能，争取活着走出去。</p><p>　　深吸一口气，苏鸿强自压抑住内心的慌乱和恐惧，在认真思索了一番后，他并没有贸贸然冲向战场的最前线，而是退后几步，往野区方向走去。</p><p>　　之所以如此做，苏鸿并非是出于恐惧畏战，而是有着自己的考虑，之前他在基地里耽误了太多的时间，如今只有一级，连一点经验都没有，再加上他选定的沉默术士是智力型英雄，一级初始血量只有可怜的473点生命值，若是在战场上露头，很可能会被对方英雄给轻松秒杀，所以为了保险起见，他决定先拉几波野怪，提升下自己英雄的基础属性和等级再说。</p><p>　　苏鸿先是在密林里猫了一会，估算着己方树人兵团的兵线快到了，这才冲了出来，快步走向野区离己方防御塔最近的一个野怪点，挥动手中的魔法剑，一道十字风刃激射而出，飞向不远处的中立野怪。</p><p>　　“吼吼！”</p><p>　　那处中立生物窝点顿时炸了锅，被十字风刃攻击到的头狼怒吼咆哮一声，猛地就窜了出来，庞大的体型如同小山一般，浑身毛发根根直立，闪动着银光，再加上它那血盆大口和锐利的尖牙，都带给人极大的威慑，更不用说在它的身后还跟着两头体型小不了多少的灰狼，眼中闪动着凶残的野性光芒。</p><p>　　见此情况，苏鸿的头皮顿时有些发麻，不过好在如今他已经能够克服心中的恐惧，腿脚倒也没有发软，掉头就跑，因为估算的时间很准，等他从密林冲出来，刚好有一队天辉方的树人兵团赶赴过来，在看到追击己方英雄的巨狼一族后，立马就过来支援，很快就将三头巨狼给挡了下来。</p><p>　　苏鸿微松一口气，还好在这DOTA游戏真实投影的远古遗迹战场上，还保留着一些DOTA游戏的设定规则，不然的话，光是这三头巨狼，就不是他现在能够应付的。</p><p>　　看到那三头巨狼已经被四名树人士兵给团团围住，苏鸿也不失时机地回身，站在一个相对安全的距离，挥动手中的魔法剑，激发出一道道十字风刃，对着已经重伤的头狼一顿猛打。</p><p>　　“血量值100点……70点……30点……，就是现在！”</p><p>　　一直密切关注巨大头狼血量的苏鸿瞅准时机，抢在一名树人士兵之前，快步冲上去，狠狠一剑砍出，给了那巨大头狼致命一击，要知道在DOTA游戏里，不管是中立生物野怪，还是敌方的小兵，只有在你操控的英雄做出最后致命一击的情况下，才能最大利益化，不仅能够得到大量经验，还能额外获得一定数量的金钱奖励，而在这真实投影的远古遗迹战场，虽然很多地方都被彻底颠覆，但这些基本的游戏规则机制应该没有发生太大的变化。</p><p>　　果然，正如苏鸿所猜测的那样，随着那巨大头狼倒毙，通过刺血纹身，他欣喜看到自己的英雄经验顿时提升了一大截，因为是他给出最后致命一击的缘故，还额外获得了杀死这头巨狼的金钱奖励，有107枚金币到手。</p><p>　　至于剩下的另外两头灰狼，在头狼死后，顿时斗志丧尽，不过一小会功夫就被相继击毙，而这一次苏鸿就没有先前那么好运了，虽然他一直全神贯注，想要抢到最后致命一击的机会，但最终只拿到了一头灰狼的额外金币奖励，剩下的另外一头灰狼却是被猛禽德鲁伊法师用魔法球给收割了。</p><p>　　苏鸿心中微微有些不爽，瞪了那名满脸无辜的猛禽德鲁伊法师一眼，但在想到对方虽然看起来有血有肉，跟真人无异，可说到底还是NPC之后，他不由哑然失笑，也不过多计较了。</p><p>　　而直到这会，因为一波树人士兵消失了很久的缘故，那名一直猫在后面蹲守的眼镜男这才注意到情况不对，而等他回过头来发现已然升级到2级的苏鸿后，顿时目瞪口呆，脸上表情看起来无比的精彩。</p><p>　　……</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1175.html'>第1卷 第二十三章 炼狱淬血</a> </div>
			  <div class="span6">下一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1177.html'>第1卷 第十四章 血能强化点</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
