
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第二十四章 全属性+2_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,二十四,章,全,属性,“,全属性,我,没有," />
	<meta name="description" content="“全属性+2？我没有看错吧？这惊喜来得实在是太突然了……”本来苏鸿还对刚才折磨得自己死去活来的淬血过程心有余悸，对那主宰者更是腹诽不已，但在注意到自己的身体素质竟是" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > 第1卷 第二十四章 全属性+2
		   </div>
        </div>
	  	<h3>第1卷 第二十四章 全属性+2</h3>
        <p><p>　　“全属性+2？我没有看错吧？这惊喜来得实在是太突然了……”本来苏鸿还对刚才折磨得自己死去活来的淬血过程心有余悸，对那主宰者更是腹诽不已，但在注意到自己的身体素质竟是得到了全面加强之后，心中的不满和牢骚顿时一扫而空。</p><p>　　全属性+2是什么概念？这就等同于进行了六次血能强化啊！六次血能强化又是什么概念？这就等同于六百枚刺血币啊！</p><p>　　赚大了！</p><p>　　苏鸿血往上涌，面色涨红，眼中更是闪动着惊喜的异芒，恨不得现在就冲出去，让那主宰者再来个十次八次的淬血，保证不会有任何的抗拒心理了……</p><p>　　而在得到主宰者的特殊奖励，并艰难撑过那令人倍感煎熬的淬血考验后，如今苏鸿的刺血纹身数据已经有了新的变化，额外多出一个个人属性面板，将他的身体素质通过数据流的方式，清晰展现了出来：</p><p>　　个人属性面板：</p><p>　　生命值：50</p><p>　　法力值：30</p><p>　　身体强度：0。6</p><p>　　力量：2</p><p>　　敏捷：2</p><p>　　智力：2</p><p>　　……</p><p>　　对此，苏鸿倒是没有太过惊异，因为之前在决定进入殇月空间前，他用水磨工夫钻研了大堆的DOTA资料，做足了功课，所以在认真思量了一番后，他很快就明白了这些数据化信息背后的含义。</p><p>　　在DOTA中，1点力量等于25点HP，也就是25点生命值；1点智力等于15点MP，也就是15点法力值；而1点敏捷等于0。3点护甲，也就是身体强度了。</p><p>　　如此来换算的话，苏鸿得到全属性+2的特殊奖励后，刚好跟这个多出来的个人属性面板相符合，看来在这殇月空间中，主宰者在制定特殊规则的同时，也稍微偷了下懒，沿袭了一些DOTA中的设定。</p><p>　　唯一令苏鸿颇感无语的就是，好歹他也是一个一米八高的青年小伙，他个人的身体素质，竟是被主宰者给直接无视掉了……</p><p>　　不过话又说回来，李大雷那样养尊处优的大老板，仅仅只是强化了一点力量属性，就能轻易用手在钢化玻璃上拍出一个掌印来，如此来看的话，他身为一名游戏宅男，那点脆弱的小身板估计在主宰者眼里，连一点力量属性都远远不如，被直接无视掉也就没什么好说的了。</p><p>　　摸了摸鼻子，苏鸿不再多想，直接从生命泉水池子里一跃而出，要知道战斗还没有结束，梦魇方的人肯定不会就这样轻易认输，如果就此轻心大意的话，等对方后期幽鬼发育起来了，那结果就真得不好说了。</p><p>　　“09，你先去混线，别太冒进就好，相信经过先前那波团灭，对面的人肯定不敢如先前那样疯狂gank你了，而我身上带着传送卷轴，一旦有什么状况，随时都可以支援你。”苏鸿吩咐道。</p><p>　　“好咧，我争取尽快混到十一级，那样就有二级大招，可以晕眩3。25秒的时间，打起团来就更加有把握了！”伍声2009信心满满，痛快应道。</p><p>　　经过刚才那波团战胜利，他虽然没有拿到什么人头，但却也一下子拿到了五个人头助攻，经济状况大大改善，直接从商店里合成了两个力量护腕，顿时将自己的英雄血量提升了一大截，再加上一波团战后，他的英雄等级也晋升到了八级，在将半人猛犸的獠牙冲刺技能升级到四级后，施法冲刺距离达到了1200码，不管是用来进攻还是逃跑，都十分犀利，对面想要杀他却是没有那么容易了。</p><p>　　“那我们三个呢？”被彻底晾在一边的仙女龙puck等人顿时急眼了，如今局势已经被扳了回来，说不定还有赢的希望，他们自然不想继续窝在基地里，无所事事了。</p><p>　　当然了，主要是他们发现，即便窝在基地里不出去，也没有想象中那么安全，因为等级太低，只有一级，UG随随便便放一个大招，再加上先知和宙斯的大招输出，就能将他们折磨得死去活来，甚至还有被秒杀的危险，如此一来，他们自然是呆不住了。</p><p>　　“你们？继续挂机就是了，反正这场战斗在你们看来不过是一场游戏而已，输赢都无所谓。”苏鸿冷冷一笑道。</p><p>　　“臭小子，别给脸不要脸，老子可是道上混的，真把老子惹恼了，等会游戏结束后，小心老子找你算总账！”那名社会小混混化身的仙女龙puck神色阴鹜，不无威胁地警告道。</p><p>　　“等会游戏结束？”苏鸿嘴角微微一翘，不由露出一抹讥嘲的笑容，且不说他在战斗开启前，他就已经易容过了，对方根本就无从查找他的来历，就算退一步讲，真被对方找到头上了，他也无所畏惧，一个社会小混混在已经全属性+2的他面前，完全就是渣啊。</p><p>　　微微摇了摇头，苏鸿实在懒得跟这样的家伙纠缠下去，平白浪费自己的宝贵时间，直接发动闪烁瞬移技能，径直往下路野区奔去。</p><p>　　“别说我没有给你们机会，真想有所贡献的话，那就组队打野去吧，先把等级提升上来再说，不然的话，你们三个一级英雄，顶多就是一个高级步兵罢了，能有什么用？”苏鸿头也不回地说道。</p><p>　　“组队打野？”仙女龙puck三人闻言心中微动，认为这个主意不错，但在一番面红耳赤的争论后，他们竟是又往基地生命泉水旁走去，开始继续“挂机”起来，该因他们都有私心，根本商量不到一块去，谁都不愿当肉盾，顶在中立野怪的最前面，最后也就不了了之了。</p><p>　　对此，苏鸿不屑一笑，再不关注那三个坑爹家伙了，从头到尾，他就没指望过那三个自以为是的家伙，他们要在基地里呆着，正合他的心意。</p><p>　　来到天辉方野区，苏鸿再次开启自己的疯狂刷野模式，装备了狂战、蝴蝶和龙心的敌法师刷野的效率只能用变态来形容了，手起刀落，大片大片的中立野怪应声倒地，而他身上的游戏金币也再次飙升起来。</p><p>　　“不能让那家伙继续刷下去了，必须得遏制他的打钱速度才行，不然的话，拖到后面，他完全可以1V5了！”梦魇方的地精发条发射了一枚照明弹，在看到自己的照明弹几乎对敌法师造不成任何杀伤后，不由嘴角一阵抽搐，郁闷说道。</p><p>　　“话是那么说，但怎么遏制？没看到那家伙已经蝴蝶、龙心在手了，高闪避高血量，又岂是那么容易遏制的？”先知也很郁闷，没好气地说道。</p><p>　　“那怎么办？难道说我们好不容易弄到一枚团队道具令牌，将五个资深者聚集到一起，反倒是替他人做了嫁衣不成？”幽鬼也急眼了，悔不当初，如果他没有去中路争抢猛犸人头，而是一直在上路打钱的话，现在身上的装备即便不如敌法师那么精良，但未尝没有一战之力。</p><p>　　“还不是你？身为后期英雄，打到现在，身上就这点寒酸装备，如何跟对面拼？”地精修补匠TK冷冷嘲讽道。</p><p>　　“好了，都别吵了！我们确实犯了一个严重错误，轻心大意之下，让对面的敌法师发育起来了，但不管怎么说，我们在人数上依然占据优势，只要我们的装备都起来了，又何惧一个敌法师？”看到众人有内讧的趋势，团队领头人宙斯眉头紧皱，冷声喝道。</p><p>　　“那宙斯哥你的意思是？”</p><p>　　“拖！尽可能地往后拖，同样都是六神装的话，幽鬼跟敌法师对拼完全不虚，更不用说还有我们从旁帮忙辅助，只要拖到幽鬼装备成型，胜利还是我们的！”宙斯断然说道。</p><p>　　“那就听宙斯哥的！”众人也想明白了个中道理，不再去奢想遏制敌法师这样不切实际的问题了，因为敌法师的装备已经起来了，想要遏制也遏制不住了，有那时间和精力倒不如闷头打钱，等到后期再跟敌法师决一死战。</p><p>　　统一了意见的梦魇方众人立马分头行动，占线的占线，钻野区的钻野区，感到局势不妙的他们再不敢轻心大意，一个个抓紧时间打钱，想要认真对待了。</p><p>　　但令他们惊怒交加的是，就在他们准备放任敌法师打钱，打算跟敌法师拼后期的时候，苏鸿控制的敌法师却是从野区走了出来，直接来到线上，并朝他们的防御塔发动了猛烈的攻击。</p><p>　　“轰！”</p><p>　　梦魇方下路外塔，一座高高耸立的幽魂塔在敌法师和大队树人兵团的合力攻击下，很快就支撑不住，轰然倒塌了。</p><p>　　而令梦魇方众英雄郁闷得几欲吐血的是，在拿掉了一塔之后，敌法师丝毫没有罢手的意思，而是继续冲前，朝他们的下路二塔发起了猛烈的攻击。</p><p>　　……</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1177.html'>第1卷 第十四章 血能强化点</a> </div>
			  <div class="span6">下一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1179.html'>第1卷 第五章 惊艳的反杀</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
