
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第十七章 伍声2009_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,第十七,章,伍声,2009,“,不是吧,竟然," />
	<meta name="description" content="“不是吧？竟然还可以直接变身为DOTA里的英雄？实在是酷毙了，我现在对于这款游戏是越来越感兴趣了！”那名黑框眼睛大学生看着从生命泉水走出来的苏鸿，情不自禁吹了声口哨，兴" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > 第1卷 第十七章 伍声2009
		   </div>
        </div>
	  	<h3>第1卷 第十七章 伍声2009</h3>
        <p><p>　　“不是吧？竟然还可以直接变身为DOTA里的英雄？实在是酷毙了，我现在对于这款游戏是越来越感兴趣了！”那名黑框眼睛大学生看着从生命泉水走出来的苏鸿，情不自禁吹了声口哨，兴奋大叫起来。</p><p>　　“哇塞！这就是玛吉纳啊，果然够帅气够高大够威猛，不亏是完美男人啊！”那名性感女子如同花痴般，若非苏鸿手中握着的那对月刃刀锋闪动着令人心悸的寒芒，估计她很有可能直接扑到苏鸿身边了……</p><p>　　而另外两个人看到竟然还可以直接选择英雄进行变身，顿时齐齐眼睛一亮，飞快往生命泉水旁边的英雄酒馆奔去。</p><p>　　“奉劝你们一句，尽量选择自己拿手擅长的英雄，最好是有控制技能的英雄，还有千万别选血量薄的英雄，好吧，当我没说……”</p><p>　　不等苏鸿说完，两人就火急火燎地选好了英雄，只见世界之树摇曳，生命光华闪现弥漫，一条小巧玲珑的精灵龙率先飞了出来，紧接着一名身穿轻甲的男子驾驭着座下翼鸟，也不甘示弱地冲了出来，很是潇洒帅气地在半空中旋飞一周。</p><p>　　好嘛，一个仙女龙puck，一个天怒法师，两个英雄倒是都有点控制能力，但血量却是一个比一个低，堪称绝对的脆皮英雄，除非有很好的操作，才能将这两个英雄的威力发挥出来。</p><p>　　而就在这时，那名性感女子也按耐不住，跑到英雄酒馆，选择了一个英雄，赫然是性感火辣的火女莉娜，跟她自己的形象倒是颇为匹配，但令苏鸿无语的是，这同样是一个脆皮英雄，比起前面那两人来，真心好不到哪里去……</p><p>　　“虽然我也很想来个能够秀起来的英雄，但我们这边已经有三个脆皮了，而对面又是压迫性极强的进攻阵容，为了大局考虑，我还是来个强力控制英雄吧。”那名黑框眼镜大学生摸了摸下巴，若有所思道。</p><p>　　“半人猛犸？不错！”</p><p>　　看到那名黑框眼镜大学生选定的英雄，苏鸿不由眼睛一亮，微松一口气，前面那三个家伙已经被他划定到坑爹队友之列，不抱什么指望了，好在总算是还有一个比较靠谱的队友，这半人猛犸的大招两极反转技能，如果能够用好的话，说不定还真能起到扭转局势的作用。</p><p>　　不去管那三个玩得不亦乐乎的坑爹家伙，苏鸿认真打量了一眼身边这个略显青涩的黑框眼镜大学生，提点道：“看来你对DOTA有着不俗的理解力，知道看阵容选择英雄，还能选到克制对面阵容的最好英雄，不过我要提醒你的是，仅仅只是这样的话，还远远不够，你要做得更多更好才行。”</p><p>　　“呵呵，谢谢敌法哥的提点，虽然已经退役有一段时间了，但我相信以自己的实力，还不至于拖后腿，我会努力发挥到最好的。”那名黑框眼镜大学生轻笑一声，面露感激之色，同时眼眸中还闪动着强烈的自信。</p><p>　　“你曾经是职业选手？ID是什么？”苏鸿问道。</p><p>　　“伍声2009。”那名黑框眼镜大学生答道。</p><p>　　“伍声2009？曾经FTD战队的传奇队长？”苏鸿眼中不由闪过一抹恍然之色，最近这段时间他钻研了很多DOTA资料，虽然战队职业选手什么的并不在他的考虑之列，但伍声2009这个ID却是经常跃入他的眼帘，在电竞圈算是顶尖明星选手了，即便已经退役了，知名度依然很高，而其能够这么快就找到克制对方阵容的英雄也就不足为奇了，因为这家伙本来就是靠着出色的大局观才一举夺得世界冠军头衔的。</p><p>　　苏鸿微微有些诧异，没想到在这殇月空间中，竟是真得碰到DOTA电竞圈的顶尖职业选手了，但在诧异过后，他的面色很快就恢复了平淡，并没有太过惊奇，因为他还清楚记得当初那个黄发非主流时尚青年的拙劣表现，若是没有足够勇气，不能克服心中恐惧的话，什么DOTA大神、顶尖职业选手以及世界冠军头衔，统统都白搭。</p><p>　　不过已经有三个坑爹队友了，苏鸿可不想打击伍声2009的积极性，在简单鼓励了几句后，自己操控着敌法师从商店里购买了一组吃树、三个铁枝树干、一个大药以及一把补刀斧出门了。</p><p>　　因为这次没有耽搁太多的时间，苏鸿走到下路高地的时候，从己方古树兵营出来的第一波兵正好开始推进，倒是没有贻误战机。</p><p>　　“敌法哥，没人中路的话，我中单SOLO去了哦。”伍声2009化身的半人猛犸挥舞着手中的战戟，打招呼道。</p><p>　　“呵呵，伍声2009，曾经的世界第一中单选手，希望你的表现不要太让人失望。”苏鸿微微一笑，并没有再说什么，而是迈着坚强有力的步伐，大步往下路战场赶去。</p><p>　　而就在这时，苏鸿这边的另外三人也有样学样，一窝蜂从基地冲了出来，其中那名性感女子化身的火女莉娜和那名社会小青年化身的仙女龙并肩往上路走去，两个人看起来聊得挺欢，很快就出双入对了，而被甩到一边的那名中年成功人士则是颇为郁闷地砸吧了一下嘴，操控着天怒法师往苏鸿所在的下路奔去。</p><p>　　“小子，你行不行啊，要是你后期不给力的话，还不如让我发育了，别看我没你们年轻，但DOTA水平可是不弱，绝对不会输给你们。”那名中年成功人士没有如愿跑到那性感美女，顿时将满腹牢骚发泄到了苏鸿头上。</p><p>　　对此，苏鸿只是冷冷一笑，完全懒得多说什么，对于这些新手菜鸟，他已经提点得够多了，既然他们都当做了耳旁风，那么只好用血淋淋的教训来让他们明白了。</p><p>　　不过苏鸿却是没有想到，天辉方送出一血的速度，远比他预想得还要快一点，不等双方的兵线彻底交锋，一血就已经交出去了。</p><p>　　“Firstblood！”</p><p>　　整个远古遗迹战场上空突然响起一道冰冷无情的声音，如同惊雷般，震得所有人耳朵嗡嗡直响，而紧接着主宰者那冷漠的声音又再次响起：“doublekill！双杀！”</p><p>　　“双杀？竟然一下子就送给对方两个人头？果然是坑爹啊！”苏鸿一呆，随即嘴角微微抽搐，现在他总算是体会到当初李大雷等人的心情了，这还没正式开战呢，己方就爽快奉送梦魇方两个人头了，如果他没有看错的话，还是对面后期英雄幽鬼收割的人头，战局一下子就处于劣势了，这还怎么玩？</p><p>　　“哈哈，那对狗男女自我感觉良好，还自告奋勇地要去劣势路抗压，看起来牛气哄哄的，结果这么快就被打回原形了，不过是菜鸟两只而已。”那名中年成功人士嗤笑一声，还想再嘲讽几句，但已经溜到嘴边的话，却是被接下来血淋淋的一幕给彻底震住了。</p><p>　　“砰砰砰！”</p><p>　　说话间，天辉方的树人兵团和天灾方的食尸鬼部队已然碰撞到一起，且迅速刺刀见红，激烈拼杀到一起，一名树人士兵被一头食尸鬼硬生生撕碎，而在临死前，那名树人士兵也将自己的粗大树状手臂重重轰击在那头食尸鬼的头颅上。</p><p>　　猛禽德鲁伊奋力挥动着手中的自然法杖，激发出一个又一个的魔法球，进行远程打击，而对面的死灵法师也不甘示弱，阴冷的面孔上浮现出残忍的笑容，一个个涌动着邪恶之力的死灵魔法脱手而出，在战场上空呼啸。</p><p>　　血，浓重的血腥气息肆意弥漫，不断有士兵倒下，绿色自然血液和亡灵黑色污血混织到一起，溅得战场上到处都是。</p><p>　　“吧嗒！吧嗒！”</p><p>　　那名中年成功男士化身的天怒法师面色惨白，目露惊恐之色，身体颤抖个不停，一股腥臊的黄色液体顺着他座下的翼鸟滴落，竟是被直接吓尿了……</p><p>　　“看起来你比他们也好不到哪里去。”苏鸿回头冷冷看了一眼，随即不再多说，而是趁着对面英雄还没有将矛头对准他，抓紧一切时间打起钱来。</p><p>　　形势很严峻，对面的后期英雄幽鬼在接连拿了一血二血之后，已经在经济上将他拉开一大截，差不多有一千块游戏金币的差距，苏鸿知道自己必须要奋起了，不然的话，这场战斗不仅会输，而且会输得十分之惨，到时候他虽然还不至于被主宰者无情抹杀，但肯定会被扣掉大量的天梯积分和刺血币，而这绝非他愿意看到的。</p><p>　　“希望前世界冠军能够给力点吧……”苏鸿在奋力补刀的同时，通过刺血纹身的战场立体缩影功能，将目光投向中路战线，不过令他错愕万分的是，那个叫伍声2009的黑框眼镜大学生竟是没有出现在战线上，而是畏畏缩缩地躲在外塔战争古树后面，再不复先前的锐气和自信。</p><p>　　……</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1183.html'>第1卷 第七章 全领域静默</a> </div>
			  <div class="span6">下一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1185.html'>第1卷 第八章 疯狂杀戮</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
