
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第十八章 馅饼？陷阱！_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,第十八,章,馅饼,陷阱,“,你在,干什么," />
	<meta name="description" content="“09，你在干什么？”苏鸿颇为无语，但还是强压着内心的焦急和恼火，缓声问道。 “这个……敌法哥，这款游戏跟我想象中有些不太一样，实在太过血腥真实了。”伍声2009闻言不由面" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://dotazqxm.dashudi.com/'>DOTA之最强血脉</a> > 第1卷 第十八章 馅饼？陷阱！
		   </div>
        </div>
	  	<h3>第1卷 第十八章 馅饼？陷阱！</h3>
        <p><p>　　“09，你在干什么？”苏鸿颇为无语，但还是强压着内心的焦急和恼火，缓声问道。</p><p>　　“这个……敌法哥，这款游戏跟我想象中有些不太一样，实在太过血腥真实了。”伍声2009闻言不由面红耳赤，低声回应道。</p><p>　　本来他信心满满，想要在这款令人惊叹的高拟真DOTA游戏中大展拳脚，但令他始料不及的是，这款游戏的战斗实在是太过惨烈血腥了，一下子就将他给彻底震住了。</p><p>　　以前在网上玩虚拟DOTA游戏的时候，看到兵线你来我往，通过鼠标键盘操控着自己的英雄进行补刀压制，一切都被数据化了，还不会有什么特别的感觉，但现在来到这远古遗迹战场，一条条鲜活的生命不断在自己眼前倒地，血流成河，碎尸碎肢抛飞……，这前后的巨大差距，却是令他这个前世界冠军一下子就虚了。</p><p>　　最重要的是，这款游戏的痛感开启竟然是百分百的！</p><p>　　伍声2009是个很骄傲的人，凡事都想力求完美，自然不会容许自己有这么蹩脚的表现，但就在他鼓足勇气上前补兵的时候，对面的宙斯也适时出现了，挥舞着手中的风暴电锤，抬手就是一道弧形闪电链，直接将他的半边身子给电焦了，也将他好不容易凝聚出来的那点勇气给彻底打散了。</p><p>　　如此一来，吃了一番苦头的伍声2009再也不敢在线上露面，更别说上前补兵了，一个人缩在外塔后面的小树林里，完全放任对面的宙斯打钱了，而这也是苏鸿之前看到的情形。</p><p>　　“听着09，我再跟你说最后一遍，这不是什么游戏，而是真正的战斗，要么生，要么死，没有其他的选择，如果你不想死的话，就给我打起精神来，拿出你当初拿世界冠军的那股拼命劲头，竭尽全力取得这场战斗的胜利！”苏鸿沉声提醒道。</p><p>　　“要么生，要么死？有那么严重吗？”伍声2009用手推了一下鼻梁上的镜框，目光闪烁，明显有些不信，认为苏鸿不过是在危言耸听，这款游戏的拟真度虽然远远超乎他的想象，但如果输一场比赛，就会死掉的话，却是有些太过夸张了。</p><p>　　看到对方还没有认识到问题的严重性，苏鸿不由冷冷问道：“09，你虽然退役了，但想必你还没有淡出电竞圈，我问你，最近这段时间你身边的朋友是不是有人接连莫名其妙的死去了？”</p><p>　　“莫名其妙倒是算不上，不过有好几个曾经跟我一起打职业的队友都出了意外事故，不是被醉驾车撞死，就是在河边玩耍的时候，不小心溺亡了，还有个家伙则是睡眼惺忪，从自家阳台上失足，直接摔死了……，总之，都够倒霉的。”伍声2009回忆了一下后，回道。</p><p>　　“意外事故？”苏鸿冷冷一笑，随即毫不留情打击道：“如果这场战斗，我们输了，我相信用不了多久，你身上也会发生意外事故的！”</p><p>　　“敌法哥，不带这么吓人的……”伍声2009小声嘀咕了一句，但被苏鸿这么一说，他自己也有些不太确定了，神色也变得紧张起来，如果真如苏鸿所说，输了就会死人的话，那么他一直放任对面的宙斯无压力补刀，那岂不是在自寻死路？</p><p>　　“没有骗你！不想死的话，就赶紧给老子上线，拿出你顶尖职业选手的实力来，给老子压残对面的宙斯！”饶是苏鸿好脾气，也有些郁闷了，忍不住爆了一句粗口。</p><p>　　好在他这番劝说倒也并非没有效果，至少那伍声2009终于不再躲藏在小树林里了，而是大着胆子走了出来，虽然还有些战战兢兢，不太敢上前补刀，但至少能够勉强混到点经验了。</p><p>　　虽然他现在的表现十分业余，完全看不出DOTA世界冠军的影子来，但能够勇敢站在战场上，已经比那三个还窝在基地里不敢出来的家伙强上太多了。</p><p>　　“只能这样了，最终还是得靠自己。”苏鸿轻叹一口气，不再分心，而是专注补起刀来，现在他必须抓紧一切时间打钱了，要知道对面可是全球流压制阵容，梦魇方肯定不会放任他补兵打钱，估计很快就会有人来找他的麻烦了。</p><p>　　果然，就在苏鸿这么想着的时候，下路兵线上凭空浮现出一个五角芒星传送符阵，空间魔法能量气息弥漫全场，一道时空裂缝也随之显现出来。</p><p>　　“先知的传送？！”</p><p>　　苏鸿目光微微一凝，很是果决，没有任何犹豫就发动了敌法师的闪烁技能，瞬间从战场上消失，来到了己方的外塔下面。</p><p>　　“嘿，跑得倒是快，不过我倒要看看你能跑得了几次！”下一刻，梦魇方英雄先知的身影显现出来，没有gank成功的他有些悻悻然，忍不住嘟囔了一句。</p><p>　　现身之后，梦魇方的先知竟是大摇大摆地在线上补起兵来，完全将苏鸿的敌法师给视若无物了。</p><p>　　“一个人？”苏鸿心中砰然一动，若只有对面一个先知的话，他实在没什么好怕的，完全可以大胆上前补刀，看准时机的话，说不定还有可能将对面的先知给击杀。</p><p>　　不过在认真思索了一番后，苏鸿却是果断抛弃了这个诱人的念头，并没有贸然露头，对面明显不是什么新手菜鸟，说不定还有什么后手，若是在树林后面还猫着一个英雄的话，那时候他就麻烦了。</p><p>　　看到苏鸿没有露头的意思，对面的先知干脆站到了战场的最前线，挥舞着手中的自然法术权杖，激发出一道道绿色魔法能量，旁若无人地补兵，肆意挑战着苏鸿的耐心底线。</p><p>　　不过对面的先知却是没有想到，他这样的表现实在是太过露骨了，愈发坚定了苏鸿先前的判断，不仅没有露头的意思，反倒是悄悄退后几步，直接躲在了外塔旁的密林里去了。</p><p>　　很快，苏鸿就为自己的决定感到庆幸了，因为在先知的身边突然出现了一个摇摇摆摆的机器人身影，赫然是对面的发条地精。</p><p>　　“他奶奶的，那小子实在是有够怂的，你这样挑衅，他都不敢上前，白瞎了老子控到手的隐身符。”通过隐身符的四十五秒隐匿效果，在先知身边猫了大半天的发条地精始一现身，就忍不住破口大骂起来。</p><p>　　“不是怂，而是很警觉，看来这小子并非新手菜鸟，不是那么容易对付啊。”先知神情有些凝重，开口纠正道。</p><p>　　“那又如何？一个人还能逆天翻盘不成？要知道他那四个队友可都是够烂的，除了中路那个半人猛犸还勉勉强强可以看外，其他三人已经被彻底吓蒙，估计再也不敢露面了，所以说这场战斗我们是赢定了！”发条地精嗤笑一声，毫不在意道。</p><p>　　“也是，仅凭那小子一个人，如何是我们的对手？”那名先知闻言不由嘿然一笑，知道自己有些过于谨慎了，这次他们五个资深者通过一张团队道具令牌联合到一起，又碰到了对面四个人都是新手菜鸟的情况，如果还不能取胜的话，那么他们以后也就不用在殇月空间厮混了，干脆直接抹脖子得了。</p><p>　　“既然下路这家伙滑溜得紧，而我们现在还没有冲塔杀人的实力，干脆就再放他一段时间，去杀中路那家伙好了，仅凭一己之力，谅他也不可能起来了。”发条地精等了半天，看到敌法师始终没有现身的意思，顿时不耐烦道。</p><p>　　“走！”先知也不想再等下去了，在大局已定的情况下，他们都存了一份私心，想要尽可能多拿点人头和助攻，好从主宰者那里得到更高的评价，从而获得更多的刺血币奖励。</p><p>　　不仅是他们，就连在上路打钱的幽鬼以及拉野的TK，也就是地精修补匠，都有些坐不住了，纷纷往中路奔去。</p><p>　　“敌法哥，我该怎么办？”伍声2009作为DOTA电竞圈的传奇队长和世界冠军得主，虽然在远古遗迹战场上的发挥不尽如人意，但其对于战场局势变化的嗅觉依然十分灵敏，在意识到危险后，顿时紧张问道。</p><p>　　“顶住！实在不行的话，就拖着，总之尽可能吸引他们的注意力，放缓他们的进攻节奏。”苏鸿很不负责任地说道，不过这也是没有办法的办法，只有半人猛犸吸引到对面足够的火力，他才能赢得补兵打钱的时机。</p><p>　　这时候，就显现出苏鸿在进入殇月空间之前所下那番苦工的好处来了，因为心理素质足够过硬，丝毫不受战场上血腥杀戮的影响，再加上他如今对DOTA对线理解已经足够深，凭借着他身为职业玩家的强大操控能力，竟是一直牢牢控制着兵线，既不让梦魇方的食尸鬼部队进入战争古树的射击范围内，又不会离己方建筑太远，只有形势不对，随时都可以通过闪烁技能，直接躲到塔下。</p><p>　　所以，就看到苏鸿的游戏金币飞一般迅速增长，一波又一波的兵扑击过来，基本全部被他挥舞着月刃刀锋，给予了致命一击，成功补刀，获得了金钱的收益。</p><p>　　但与此同时，就在苏鸿打钱打得飞起的时候，中路伍声2009的日子却是没有那么好过了……</p><p>　　……</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1185.html'>第1卷 第八章 疯狂杀戮</a> </div>
			  <div class="span6">下一篇：<a href='http://dotazqxm.dashudi.com/2013/0703/1187.html'>第1卷 第九章 主宰者的奖励</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
